<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>404 - запрашиваемая страница не найдена</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Pancetta+Serif|Source+Sans+Pro:300,400);

*{
	padding: 0;
}
body{
	font-family: 'Verdana', 'Helvetica Neue', sans-serif;
	background: #fff;
	color: #333;
}
a:link{
	color: #333;
	text-decoration: none;
}
a:active{
	color: #333;
	text-decoration: none;
}
a:visited{
	color: #333;
	text-decoration: none;
}
a:hover{
    color: #999;
    text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Verdana', 'Helvetica Neue', sans-serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0;
}

.big-font{
	font-size: 1em;
}

hr{
	width: 25%;
	height: 1px;
	background: #cccccc;
	border: 0;
}

</style>
</head>
<body>
    <div id="content">

        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font"> 404 </p>
            <p class="big-font">Мы не нашли запрашиваемую страницу на нашем сервере...</p>
            <hr>
            <p class="big-font"> Вернуться на <a href="http://woodluck.com.ua/" class="underline">главную</a></p>
        </div>
    </div>
</body>
</html>
